# location-share

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/schemas/digital.fischers.locationshare.data.database.LocationDatabase/: 1.json  2.json
app/src/androidTest/java/digital/fischers/locationshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/styles/: graybeard.json
app/src/main/java/digital/fischers/locationshare/: LocationShareApplication.kt  MainActivity.kt
app/src/main/java/digital/fischers/locationshare/broadcastReceivers/: LocationReceiver.kt
app/src/main/java/digital/fischers/locationshare/data/database/: LocationDatabase.kt
app/src/main/java/digital/fischers/locationshare/data/database/daos/: FriendDao.kt  LocationDao.kt
app/src/main/java/digital/fischers/locationshare/data/database/entities/: FriendEntity.kt  LocationEntity.kt
app/src/main/java/digital/fischers/locationshare/data/keyValueStorage/: Storage.kt
app/src/main/java/digital/fischers/locationshare/data/keyValueStorage/entities/: UserEntity.kt
app/src/main/java/digital/fischers/locationshare/data/remote/: Api.kt  ApiPath.kt  LocationData.kt  apiCall.kt  utils.kt
app/src/main/java/digital/fischers/locationshare/data/remote/types/: Info.kt  Session.kt  Share.kt  User.kt
app/src/main/java/digital/fischers/locationshare/data/repositories/: FriendRepositoryImpl.kt  LocationRepositoryImpl.kt  RemoteRepositoryImpl.kt  UserRepositoryImpl.kt  WebsocketRepositoryImpl.kt
app/src/main/java/digital/fischers/locationshare/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/digital/fischers/locationshare/domain/repositories/: FriendRepository.kt  LocationRepository.kt  RemoteRepository.kt  UserRepository.kt  WebsocketRepository.kt
app/src/main/java/digital/fischers/locationshare/domain/types/: Friend.kt
app/src/main/java/digital/fischers/locationshare/services/: FirebaseMessagingService.kt
app/src/main/java/digital/fischers/locationshare/ui/: LocationShare.kt  LocationShareAppState.kt  MainViewModel.kt  Map.kt  TestScreen.kt  TestScreenViewModel.kt  TextWithBackground.kt
app/src/main/java/digital/fischers/locationshare/ui/components/buttons/: ButtonRectangle.kt  ButtonRound.kt
app/src/main/java/digital/fischers/locationshare/ui/components/cards/: ContentCard.kt
app/src/main/java/digital/fischers/locationshare/ui/components/dialogs/: WarningDialog.kt
app/src/main/java/digital/fischers/locationshare/ui/components/error/: CustomErrorAlert.kt
app/src/main/java/digital/fischers/locationshare/ui/components/inputs/: PasswordField.kt  TextFieldDefault.kt
app/src/main/java/digital/fischers/locationshare/ui/components/loading/: BlockingLoading.kt
app/src/main/java/digital/fischers/locationshare/ui/components/navigation/: CustomAppBar.kt
app/src/main/java/digital/fischers/locationshare/ui/components/screens/: BaseScreen.kt  MapUI.kt
app/src/main/java/digital/fischers/locationshare/ui/friend/: FriendScreen.kt  FriendViewModel.kt
app/src/main/java/digital/fischers/locationshare/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/digital/fischers/locationshare/ui/map/: Map.kt  MapWrapper.kt
app/src/main/java/digital/fischers/locationshare/ui/map/components/: Position.kt  TextWithBackground.kt  UserPosition.kt
app/src/main/java/digital/fischers/locationshare/ui/map/utils/: CreateCircleFromPolygon.kt
app/src/main/java/digital/fischers/locationshare/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  OnboardingWrapper.kt
app/src/main/java/digital/fischers/locationshare/ui/onboarding/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/digital/fischers/locationshare/ui/onboarding/permissions/: PermissionsScreen.kt
app/src/main/java/digital/fischers/locationshare/ui/onboarding/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/digital/fischers/locationshare/ui/onboarding/server/: SetServerScreen.kt  SetServerViewModel.kt
app/src/main/java/digital/fischers/locationshare/ui/onboarding/welcome/: WelcomeScreen.kt
app/src/main/java/digital/fischers/locationshare/ui/share/: AddShareScreen.kt  AddShareViewModel.kt
app/src/main/java/digital/fischers/locationshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/fischers/locationshare/utils/: colorToHex.kt  consumePointerInput.kt  getDeviceName.kt  time.kt
app/src/main/java/digital/fischers/locationshare/workers/: SyncWorker.kt
app/src/main/res/drawable/: eye_closed.xml  eye_open.xml  ic_launcher_foreground.xml  icon_arrow.xml  icon_chevron.xml  icon_location_off.xml  icon_minus.xml  icon_plus.xml  icon_refresh.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/digital/fischers/locationshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ramani-maplibre/: build.gradle.kts
ramani-maplibre/src/main/java/org/ramani/compose/: CameraPositionState.kt  MapLibre.kt  MapLibreCompose.kt  MapProperties.kt  Utils.kt
